# GameRaven

./: README.md
GameRaven/: build.gradle
GameRaven/src/beta/res/values/: strings.xml
GameRaven/src/main/: AndroidManifest.xml
GameRaven/src/main/java/com/ioabsoftware/gameraven/: About.java  AllInOneV2.java  MyApplication.java  NotifierJobService.java  NotifierService.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/db/: HighlightListDBHelper.java  History.java  HistoryDBAdapter.java  HlUDDismissListener.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/networking/: GF_URLS.java  GRUserAgent.java  NetDesc.java  Session.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/prefs/: HeaderSettings.java  SettingsAccount.java  SettingsHighlightedUsers.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/util/: AccountManager.java  CharacterLevelTagHandler.java  DocumentParser.java  MyLinkifier.java  MyTagHandler.java  Theming.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/views/: BaseRowData.java  MarqueeToolbar.java  RowType.java  ViewAdapter.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/views/rowdata/: BoardRowData.java  MessageRowData.java  NotifRowData.java  PMDetailRowData.java  PMRowData.java  TopicRowData.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/views/rowview/: BoardRowView.java  GameSearchRowView.java  HeaderRowView.java  HighlightedUserView.java  MentionRowView.java  MessageRowView.java  NotifRowView.java  PMDetailRowView.java  PMRowView.java  TopicRowView.java  TrackedTopicRowView.java  UserDetailRowView.java
GameRaven/src/main/java/com/ioabsoftware/gameraven/views/spans/: CiteSpan.java  GRBulletSpan.java  GRMonospaceSpan.java  GRQuoteSpan.java  MessageLinkSpan.java  SpoilerBackgroundSpan.java  SpoilerClickSpan.java
GameRaven/src/main/java/com/robobunny/: SeekBarPreference.java
GameRaven/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java  ColorPickerView.java
GameRaven/src/main/res/layout/: about.xml  addaccount.xml  allinonev2.xml  boardview.xml  dialog_color_picker.xml  drawer_header.xml  gamesearchview.xml  headerview.xml  highlighteduserview.xml  highlightuserdialog.xml  mentionview.xml  modifyaccountv2.xml  modifysig.xml  msgview.xml  notifview.xml  pmdetailview.xml  pmview.xml  polloptions.xml  sendpm.xml  settings_activity.xml  themepicker.xml  topicview.xml  userdetailview.xml
GameRaven/src/main/res/layout-land/: dialog_color_picker.xml  themepicker.xml
GameRaven/src/main/res/menu/: drawer.xml  main.xml
GameRaven/src/main/res/values/: app_name.xml  arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
GameRaven/src/main/res/xml/: prefsgeneral.xml  prefstheming.xml
gradle/wrapper/: gradle-wrapper.properties
ic_res/: adaptive-icon-resize.pdn  adaptive-icon.pdn  notif-icon.pdn
ic_res/quickstart/: notes.txt  quickstart.html  template.pdn
