apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.ioabsoftware.gameraven"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 30400001 // <1-or-2-digit-major><2-digit-minor><2-digit-point><3-digit-increment>
        versionName "3.4 Beta 1"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-SNAPSHOT'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        beta {
            initWith release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.intellij:annotations:12.0@jar'

    implementation 'com.google.android.gms:play-services-gcm:11.8.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'

    implementation 'com.github.codechimp-org.apprater:library:1.0.30'

    implementation 'com.koushikdutta.ion:ion:2.2.1'

    implementation 'org.jsoup:jsoup:1.11.1'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
