<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/hdrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minLines="1"
        android:padding="@dimen/item_padding_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        tools:text="This is a header" />

</merge>
