<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pmMainWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/item_padding_vertical"
    android:paddingEnd="@dimen/item_padding_horizontal"
    android:paddingStart="@dimen/item_padding_horizontal"
    android:paddingTop="@dimen/item_padding_vertical">

    <TextView
        android:id="@+id/notifTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="3 hours ago" />

    <TextView
        android:id="@+id/notifTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifTime"
        tools:text="There is 1 new message in topics on the board you are tracking, &quot;GameRaven Development &amp; Discussion&quot;" />
</android.support.constraint.ConstraintLayout>
