<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pmdGlobalWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_padding_vertical"
    android:paddingEnd="@dimen/item_padding_horizontal"
    android:paddingStart="@dimen/item_padding_horizontal"
    android:paddingTop="@dimen/item_padding_vertical">

    <com.ioabsoftware.gameraven.views.ClickableLinksTextView
        android:id="@+id/pmdMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        tools:text="man fan died at the room shot up to 97 degrees" />

</LinearLayout>
