<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvRelativeWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/tvTopSpacer"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_padding_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tvBottomSpacer"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_padding_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvTC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="@dimen/item_padding_horizontal"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/tvLeftSep"
        app:layout_constraintRight_toLeftOf="@+id/tvMsgCountLastPost"
        app:layout_constraintTop_toBottomOf="@+id/tvTopSpacer"
        tools:text="Topic CreatorTC" />

    <TextView
        android:id="@+id/tvMsgCountLastPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        app:layout_constraintRight_toLeftOf="@+id/tvRightSep"
        app:layout_constraintLeft_toRightOf="@id/tvTC"
        app:layout_constraintTop_toBottomOf="@+id/tvTopSpacer"
        tools:text="500 Msgs, Last: 12/12 12:12PM" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/tvLeftSep"
        app:layout_constraintRight_toLeftOf="@+id/tvRightSep"
        app:layout_constraintTop_toBottomOf="@+id/tvTC"
        app:layout_constraintBottom_toTopOf="@id/tvBottomSpacer"
        tools:text="man fan died at the room shot up to 97 degrees asdf asdf asdf" />

    <View
        android:id="@+id/tvRightSep"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:background="#ff545454"
        app:layout_constraintBottom_toBottomOf="@+id/tvBottomSpacer"
        app:layout_constraintRight_toLeftOf="@+id/tvRightButton"
        app:layout_constraintTop_toTopOf="@id/tvTopSpacer" />

    <TextView
        android:id="@+id/tvRightButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/last_post"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBottomSpacer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTopSpacer" />

    <View
        android:id="@+id/tvLeftSep"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="#ff545454"
        app:layout_constraintBottom_toBottomOf="@+id/tvBottomSpacer"
        app:layout_constraintLeft_toRightOf="@+id/tvLeftButton"
        app:layout_constraintTop_toTopOf="@id/tvTopSpacer" />

    <TextView
        android:id="@+id/tvLeftButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:lines="2"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="X"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBottomSpacer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTopSpacer"
        tools:ignore="HardcodedText" />
</android.support.constraint.ConstraintLayout>
